# Environment configuration for Scrap Control Laravel backend
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qNgnem+za4b7Ywh0y384E7Ab0kRKRxuD0te4FoSCb+0=
APP_DEBUG=true
APP_URL=http://localhost

# Configuración de Base de Datos
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=scrap_control
DB_USERNAME=localadmin
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oigres3.ss@gmail.com
MAIL_PASSWORD="afnc dueg iuee nnbo"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@coficab.com"
MAIL_FROM_NAME="${APP_NAME}"

# scrap.cofmx@coficab.com
